# TalentoPlus

./: .env.example  .gitignore  README.md  TalentoPlus.sln  docker-compose.yml
TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http  appsettings.json
TalentoPlus.Core/: Class1.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: AppDbContext.cs
TalentoPlus.Infrastructure/Migrations/: 20251209211040_InitialCreate.Designer.cs  20251209211040_InitialCreate.cs  20251209223010_IncreaseEducationLevelMaxLength.Designer.cs  20251209223010_IncreaseEducationLevelMaxLength.cs  20251209223757_IncreasePhoneAndStatusMaxLength.Designer.cs  20251209223757_IncreasePhoneAndStatusMaxLength.cs  20251209235349_AddDocumentToEmployee.Designer.cs  20251209235349_AddDocumentToEmployee.cs  AppDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
TalentoPlus.Infrastructure/Services/: EmailService.cs  ExcelService.cs  OpenAIService.cs  PdfService.cs
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
TalentoPlus.Web/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  ExcelController.cs  HomeController.cs
TalentoPlus.Web/Models/: EmployeeIndexViewModel.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoPlus.Web/Views/Excel/: Import.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
TalentoPlus.Web/wwwroot/css/: site.css
(+26 files in other folders)
